# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
# envlist = py38
minversion = 2.0
envlist = lint,docs
# skipsdist=True

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
sitepackages = False
allowlist_externals =
 rm
 make

[testenv:lint]
commands =
  doc8 doc

[doc8]
ignore-path = */target,*/build*
extentsions = .rst,.txt
max-line-length = 79

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
 sphinx-build -a -E -W -d build/doctrees -b html source build/html

[testenv:html]
commands =
 shpinx-build -a -E -W -d build/doctrees -b html source build/html

[flake8]
# H106: Don't put vim configuration in source files.
# H203: Use assertIs(Not)None to check for None.
# H204: Use assert(Not)Equal to check for equality.
# H205: Use assert(Greater|Less)(Equal) for comparison.
# H210: Require 'autospec', 'spec', or 'spec_set' in mock.patch/mock.patch.object calls
# H904: Delay string interpolations at logging calls.
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools
show-source = True
enable-extentsions = H203,H106